CAR_TRAFFIC_LIGHT_IDS = ('с Запада', 'с Севера', 'с Востока', 'с Юга',)
# вложенность для распределения по рабочим группам
PEDESTRIAN_TRAFFIC_LIGHT_IDS = (('с Севера на Запад', 'с Севера на Восток'),
                                ('с Востока на Север', 'с Востока на Юг'),
                                ('с Юга на Запад', 'с Юга на Восток'),
                                ('с Запада на Север', 'с Запада на Юг'),)
# Приоритет для разрешения ситуаций с одинаковыми очередями. Меньше - лучше.
CAR_TRAFFIC_LIGHT_PRIORITY = {'с Запада': 1, 'с Севера': 2, 'с Востока': 3, 'с Юга': 4}
RED = 'red'
GREEN = 'green'
YELLOW = 'yellow'
OFF = 'off'
YELLOW_DURATION = 3.0  # секунды: Время горения жёлтого сигнала
MAX_RESPONSE_TIME = 5.0  # секунды: Максимальное время ожидания ответа до запуска аварийного режима работы
MAX_NO_ACTIVITY_TIME = 5.0  # секунды: Максимальное время ожидания активности до запуска аварийного режима работы
CROSSING_TIME = 1  # секунды - Время пересечения перекрёстка 1 человеком или машиной
# максимальное время зелёного лидерства светофора - время горения желтого сигнала + время
# на пересечение <3> участниками очереди
MAX_LEADER_TIME = CROSSING_TIME * 3 + YELLOW_DURATION
